
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbHhhbHFsbHd6Z2lhZGJ0bnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTgyNDUsImV4cCI6MjA2NDQ3NDI0NX0.PRm96kXlCxayDVaBOC3PjNmfUNSWxTIip7sQnCx-VYU
VITE_SUPABASE_URL=https://jmlxalqllwzgiadbtnug.supabase.co